{
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "moduleResolution": "node",
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}